<!DOCTYPE html>
<% var config = htmlWebpackPlugin || SSRData %>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" <% if(config.files.manifest) { %> manifest="<%= config.files.manifest %>"<% } %>> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title><%= config.options.title || 'React Dashboard'%></title>

  <% if (config.files.favicon) { %>
  <link rel="shortcut icon" href="<%= config.files.favicon%>">
  <% } %>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">

  <% for (var css in config.files.css) { %>
  <link href="<%= config.files.css[css] %>" rel="preload" as="style">
  <link href="<%= config.files.css[css] %>" rel="stylesheet">
  <% } %>
  
  <% if (config.options.chunks) { %>
    <%= config.options.chunks.css %>
  <% } %>

  <!-- Loader Style -->
  <style>
    @keyframes spin {
      100% {
        transform: rotate(360deg)
      }
    }
    .initial-loader-wrap {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: -apple-system, "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
      font-size: 12px;
      position: fixed;
      z-index: 99999;
      background-color: white;
      transition: opacity 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    .loaded .initial-loader-wrap {
      opacity: 0;
    }
    .initial-loader {
      min-width: 240px;
      color: #212529;
      line-height: 1.5;
    }
    .initial-loader__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem;
    }
    .initial-loader__row + .initial-loader__row {
      border-top: 1px solid #e2e2e2;
    }
    .initial-loader h1 {
      margin: 0;
      color: #0D7BFF;
      font-size: 30px;
      font-weight: 600;
      line-height: 1.2;
    }
    .initial-loader svg#loader-circle {
      transform-origin: 50% 50%;
	    animation: spin .5s linear infinite;
    }
  </style>
</head>
<body>
  <!-- START Loader -->
  <div class="initial-loader-wrap">
    <div class="initial-loader">
      <div class="initial-loader__row">
        <svg
          version="1.1"
          viewBox="0 0 99 20"
          width="99px"
          height="20px"
          xmlns="http://www.w3.org/2000/svg"
        >
            <g fill="#1EB7FF">
                <path d="m5.5 20.25c-2.525 0-4.6-1.45-4.6-4.1v-0.05c0-2.925 2.225-4.275 5.4-4.275 1.35 0 2.325 0.225 3.275 0.55v-0.225c0-1.575-0.975-2.45-2.875-2.45-1.05 0-1.9 0.15-2.625 0.375-0.225 0.075-0.375 0.1-0.55 0.1-0.875 0-1.575-0.675-1.575-1.55 0-0.675 0.425-1.25 1.025-1.475 1.2-0.45 2.5-0.7 4.275-0.7 2.075 0 3.575 0.55 4.525 1.5 1 1 1.45 2.475 1.45 4.275v6.1c0 1.025-0.825 1.825-1.85 1.825-1.1 0-1.825-0.775-1.825-1.575v-0.025c-0.925 1.025-2.2 1.7-4.05 1.7zm1.15-2.625c1.775 0 2.975-0.975 2.975-2.35v-0.675c-0.65-0.3-1.5-0.5-2.425-0.5-1.625 0-2.625 0.65-2.625 1.85v0.05c0 1.025 0.85 1.625 2.075 1.625zm8.8741-14.175v-0.05c0-1.1 0.925-1.775 2.125-1.775s2.125 0.675 2.125 1.775v0.05c0 1.1-0.925 1.8-2.125 1.8s-2.125-0.7-2.125-1.8zm0.225 14.8v-9.9c0-1.05 0.85-1.9 1.9-1.9s1.9 0.85 1.9 1.9v9.9c0 1.05-0.85 1.9-1.9 1.9s-1.9-0.85-1.9-1.9zm6.4491 0v-9.9c0-1.05 0.85-1.9 1.9-1.9s1.9 0.85 1.9 1.9v0.6c0.55-1.3 1.45-2.5 2.575-2.5 1.175 0 1.85 0.775 1.85 1.85 0 1-0.65 1.6-1.425 1.775-1.925 0.45-3 1.925-3 4.625v3.55c0 1.05-0.85 1.9-1.9 1.9s-1.9-0.85-1.9-1.9zm10.174 0v-8.4h-0.15c-0.875 0-1.575-0.675-1.575-1.55s0.7-1.575 1.575-1.575h0.15v-0.85c0-1.475 0.375-2.55 1.075-3.25s1.725-1.05 3.075-1.05c0.6 0 1.125 0.025 1.55 0.1 0.65 0.1 1.3 0.675 1.3 1.525s-0.7 1.575-1.55 1.575h-0.325c-0.875 0-1.375 0.45-1.375 1.45v0.525h1.65c0.875 0 1.575 0.675 1.575 1.55s-0.7 1.55-1.575 1.55h-1.6v8.4c0 1.05-0.85 1.9-1.9 1.9s-1.9-0.85-1.9-1.9zm7.9741 0v-9.9c0-1.05 0.85-1.9 1.9-1.9s1.9 0.85 1.9 1.9v0.6c0.55-1.3 1.45-2.5 2.575-2.5 1.175 0 1.85 0.775 1.85 1.85 0 1-0.65 1.6-1.425 1.775-1.925 0.45-3 1.925-3 4.625v3.55c0 1.05-0.85 1.9-1.9 1.9s-1.9-0.85-1.9-1.9zm12.699 2c-2.525 0-4.6-1.45-4.6-4.1v-0.05c0-2.925 2.225-4.275 5.4-4.275 1.35 0 2.325 0.225 3.275 0.55v-0.225c0-1.575-0.975-2.45-2.875-2.45-1.05 0-1.9 0.15-2.625 0.375-0.225 0.075-0.375 0.1-0.55 0.1-0.875 0-1.575-0.675-1.575-1.55 0-0.675 0.425-1.25 1.025-1.475 1.2-0.45 2.5-0.7 4.275-0.7 2.075 0 3.575 0.55 4.525 1.5 1 1 1.45 2.475 1.45 4.275v6.1c0 1.025-0.825 1.825-1.85 1.825-1.1 0-1.825-0.775-1.825-1.575v-0.025c-0.925 1.025-2.2 1.7-4.05 1.7zm1.15-2.625c1.775 0 2.975-0.975 2.975-2.35v-0.675c-0.65-0.3-1.5-0.5-2.425-0.5-1.625 0-2.625 0.65-2.625 1.85v0.05c0 1.025 0.85 1.625 2.075 1.625zm8.9241 0.625v-9.9c0-1.05 0.85-1.9 1.9-1.9s1.9 0.85 1.9 1.9v0.15c0.875-1.125 2.025-2.15 3.95-2.15 1.75 0 3.075 0.775 3.775 2.125 1.175-1.375 2.575-2.125 4.4-2.125 2.825 0 4.525 1.7 4.525 4.925v6.975c0 1.05-0.85 1.9-1.9 1.9s-1.9-0.85-1.9-1.9v-5.725c0-1.8-0.8-2.725-2.225-2.725s-2.3 0.925-2.3 2.725v5.725c0 1.05-0.85 1.9-1.9 1.9s-1.9-0.85-1.9-1.9v-5.725c0-1.8-0.8-2.725-2.225-2.725s-2.3 0.925-2.3 2.725v5.725c0 1.05-0.85 1.9-1.9 1.9s-1.9-0.85-1.9-1.9zm25.899-6h5.725c-0.225-1.7-1.225-2.85-2.825-2.85-1.575 0-2.6 1.125-2.9 2.85zm7.925 6.425c-1.175 1-2.7 1.625-4.65 1.625-4.025 0-7-2.825-7-6.925v-0.05c0-3.825 2.725-6.975 6.625-6.975 4.475 0 6.45 3.675 6.45 6.45 0 1.1-0.775 1.825-1.775 1.825h-7.525c0.375 1.725 1.575 2.625 3.275 2.625 1.05 0 1.925-0.325 2.7-0.9 0.275-0.2 0.525-0.3 0.925-0.3 0.85 0 1.475 0.65 1.475 1.5 0 0.5-0.225 0.875-0.5 1.125z"/>
            </g>
        </svg>
  
        <svg
            version="1.1"
            id="loader-circle"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="30px" height="30px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"
        >
            <g>
                <path
                    fill="#e7e7e7"
                    d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"
                />
                <path
                    fill="#1EB7FF"
                    d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"
                >
                </path>
            </g>
        </svg>
      </div>
      <div class="initial-loader__row">
        Please Wait. Loading...
      </div>
    </div>
  </div>

  <script>
    (function() {
        var bodyElement = document.querySelector('body');
        bodyElement.classList.add('loading');

        document.addEventListener('readystatechange', function() {
            if(document.readyState === 'complete') {
                var bodyElement = document.querySelector('body');
                var loaderElement = document.querySelector('.initial-loader-wrap');
                bodyElement.classList.add('loaded');
                setTimeout(function() {
                    bodyElement.removeChild(loaderElement);
                    bodyElement.classList.remove('loading', 'loaded');
                }, 200);
            }
        });
    })();
  </script>
  <!-- END Loader -->

  <div id="root"><%= config.innerHtml || '' %></div>

  <% for (var chunk in config.files.chunks) { %>
  <script src="<%= config.files.chunks[chunk].entry %>" defer></script>
  <% } %>

  <% if (config.options.devServer) { %>
  <script src="<%= config.options.devServer%>/webpack-dev-server.js"></script>
  <% } %>
</body>
</html>